SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost:3306/testdb'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='D:/upload/'
QINIU_ACCESS_KEY='Jw5-j3LX1wVFNwkxFVErcP8u5nHS3MKDNF67KSYd'
QINIU_SECRET_KEY='jzbFsiFKT1_qTeeMHI4aqdf-jMEp6LSvPOGItDMW'
QINIU_BUCKET_NAME='insphoto'
QINIU_DOMAIN='http://otn1nmxdp.bkt.clouddn.com/'
MAIL_SERVER='smtp.qq.com'
MAIL_PORT=25
MAIL_USE_TLS=True
